# xero-refactor

./: README.md  Xero Product and Options.jmx  pom.xml  products.db
src/main/java/com/xero/product/: ProductoptionsApplication.java
src/main/java/com/xero/product/config/: AppConfig.java  Security.java  SwaggerConfig.java
src/main/java/com/xero/product/controller/: ProductController.java  ProductandOptionContoller.java
src/main/java/com/xero/product/dao/: ProductDao.java  ProductOptionsDao.java  SQLiteDialect.java
src/main/java/com/xero/product/daoimpl/: ProductDaoService.java  ProductOptionDaoService.java
src/main/java/com/xero/product/models/: Product.java  ProductOptions.java
src/main/java/com/xero/product/services/: ProductOptionsImpl.java  ProductOptionsService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/xero/product/util/: Constants.java
src/main/resources/: application.properties  localhost.p12
src/test/java/com/xero/product/: ProductoptionsApplicationTests.java
src/test/java/com/xero/product/controllertest/: ProductControllerTest.java  ProductandOptionContollerTest.java
src/test/java/com/xero/product/daoservicetest/: ProductDaoImplTest.java  ProductOptionsDaoImplTest.java
src/test/java/com/xero/product/modeltest/: ProductModelTest.java
src/test/java/com/xero/product/servicetest/: ProductOptionsServiceTest.java  ProductServiceTest.java
src/test/java/com/xero/product/testutil/: Util.java
