spring.datasource.url = jdbc:sqlite:product.db
spring.jpa.database-platform = com.xero.product.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8090
spring.profiles.active = development
server.ssl.key-store = classpath:localhost.p12
## this is a temp variable while dockerzing we have to set the value of variable as env variable
server.ssl.key-store-password = password
server.ssl.key-alias = localhost
server.ssl.keyStoreType = PKCS12